# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_cmake_program


#############################################
# Order-only phony target for my_cmake_program

build cmake_object_order_depends_target_my_cmake_program: phony || CMakeFiles\my_cmake_program.dir

build CMakeFiles\my_cmake_program.dir\task_3.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\task_3.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\equilateral_triangle.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\figure.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\figure.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\isosceles_triangle.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\parallelogram.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\parallelogram.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\quadrangle.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\quadrangle.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\rectangl.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\rectangl.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\rhomb.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\rhomb.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\right_triangle.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\right_triangle.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\square.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\square.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb

build CMakeFiles\my_cmake_program.dir\triangle.cpp.obj: CXX_COMPILER__my_cmake_program_Debug C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\triangle.cpp || cmake_object_order_depends_target_my_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_PDB = my_cmake_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_cmake_program


#############################################
# Link the executable my_cmake_program.exe

build my_cmake_program.exe: CXX_EXECUTABLE_LINKER__my_cmake_program_Debug CMakeFiles\my_cmake_program.dir\task_3.cpp.obj CMakeFiles\my_cmake_program.dir\equilateral_triangle.cpp.obj CMakeFiles\my_cmake_program.dir\figure.cpp.obj CMakeFiles\my_cmake_program.dir\isosceles_triangle.cpp.obj CMakeFiles\my_cmake_program.dir\parallelogram.cpp.obj CMakeFiles\my_cmake_program.dir\quadrangle.cpp.obj CMakeFiles\my_cmake_program.dir\rectangl.cpp.obj CMakeFiles\my_cmake_program.dir\rhomb.cpp.obj CMakeFiles\my_cmake_program.dir\right_triangle.cpp.obj CMakeFiles\my_cmake_program.dir\square.cpp.obj CMakeFiles\my_cmake_program.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_cmake_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_cmake_program.dir\
  TARGET_FILE = my_cmake_program.exe
  TARGET_IMPLIB = my_cmake_program.lib
  TARGET_PDB = my_cmake_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\demon\Documents\Visual Studio 2022\netology\Lesson10\task_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\demon\Documents\Visual Studio 2022\netology\Lesson10\task_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\demon\Documents\Visual Studio 2022\netology\Lesson10\task_2" -B"C:\Users\demon\Documents\Visual Studio 2022\netology\Lesson10\task_2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_cmake_program: phony my_cmake_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/demon/Documents/Visual Studio 2022/netology/Lesson10/task_2/out/build/x64-Debug

build all: phony my_cmake_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\demon\Documents\Visual$ Studio$ 2022\netology\Lesson10\task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
